# BDSA_New_Repo

./: .gitignore  README.md  Start-App.ps1  TheStart.sln
Client/: App.razor  Program.cs  TrialProject.Client.csproj  _Imports.razor
Client/Pages/: AddProject.razor  AddProject.razor.css  AllProjects.razor  AllProjects.razor.css  Authentication.razor  FetchData.razor  HaveFun.razor  Index.razor  Index.razor.css  ProfilePage.razor  ProfilePage.razor.css  ProjByTag.razor  ProjByTag.razor.css  Project.razor  Project.razor-LAPTOP-HF87TN9L.css  Project.razor.css  ProjectDescription.razor  ProjectDescription.razor-LAPTOP-HF87TN9L.css  ProjectDescription.razor.css  ProjectDescriptionEdit-LAPTOP-HF87TN9L.razor  ProjectDescriptionEdit.razor  Results.razor  Results.razor.css  Search.razor  Search.razor.css
Client/Properties/: launchSettings.json
Client/Setup/: CustomAccountFactory.cs  CustomUserAccount.cs
Client/Shared/: HomepageContent.razor  HomepageContent.razor.css  HomepageContentWelcome.razor  HomepageContentWelcome.razor.css  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ProfilepageContent.razor  SearchBar.razor  SearchBar.razor.css  SurveyPrompt.razor  TopMenu.razor  TopMenu.razor.css  TopRow.razor  TopRow.razor.css
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
Client/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
Server/: DataContext.cs  DataContextFactory.cs  Program.cs  TrialProject.Server.csproj  appsettings.json
Server.Tests/: Server.Tests.csproj  UnitTest1.cs
Server.Tests/Controllers/: ProjectControllerTests.cs  StudentsControllerTest.cs  SupervisorControllerTest.cs  SupervisorsControllerTest.cs
Server.Tests/DTOs/: DtoTests.cs
Server/Controllers/: DataContext.cs  IProjectController.cs  IStudentsController.cs  ISupervisorsController.cs  ProjectsController.cs  StudentsController.cs  SupervisorController.cs  TaskRepository.cs  TaskRepositoryProjects.cs  TaskRepositoryStudents.cs  TaskRepositorySupervisor.cs  WeatherForecastController.cs  iTaskRepository.cs
Server/Migrations/: 20211203100334_InitialMigration.Designer.cs  20211203100334_InitialMigration.cs  20211208172646_InitialMigration.Designer.cs  20211208172646_InitialMigration.cs  20211208194233_InitialMigration.Designer.cs  20211209135507_InitialMigration.Designer.cs  20211209142819_InitialMigration.Designer.cs  20211211110951_InitialMigration.Designer.cs  20211212171107_InitialMigration.Designer.cs  20211212171107_InitialMigration.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: CurrentUser.cs  DataContext.cs  Project.cs  Student.cs  Supervisor.cs  Tag.cs  TaskRepository.cs  TrialProject.Shared.csproj  WeatherForecast.cs  iTaskRepository.cs
Shared/DTO/: CreateProjectDTO.cs  CreateStudentDTO.cs  CreateSupervisorDTO.cs  ProjectDescDTO.cs  ProjectPreviewDTO.cs  StudentDescDTO.cs  StudentPreviewDTO.cs  SuperviosPreviewDTO.cs  SupervisorDescDTO.cs  SupervisorPreviewDTO.cs
Shared/Entities/: Project.cs  Response.cs  Status.cs  Student.cs  Supervisor.cs  Tag.cs  TagsEnum.cs
ToBeDeletedLater/: FetchData.razor
